<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KevinZonda CAS</title>
    <style>
        body {
            font-family: "PT Sans","Helvetica Neue",Arial,Helvetica,sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #002147;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #002147;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>KevinZonda CAS</h1>
    KevinZonda Central Authentication Service
</header>
<nav>
    <ul>
        <li><a href="https://ftp.kevinzonda.com/KevinZonda-CAS.pdf">Introduction</a></li>
        路
        <li><a href="https://cas.kevinzonda.com/cas/login">Login</a></li>
        路
        <li><a href="https://cas.kevinzonda.com/cas/logout">Logout</a></li>
        路
        <li><a href="https://cas.kevinzonda.com/cas/logoutall">Logout All</a></li>
        路
        <li><a href="https://cas.kevinzonda.com/cas/password">Change Password</a></li>
    </ul>
</nav>
</body>
</html>