<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KevinZonda CAS Login</title>
    <style>
        :root {
          --blue: #002147;
          --blue-hover: #2F72A8;
          --white: #ffffff;
          --cream: rgb(241, 243, 236);
          --yellow: #aa9074;
          --yellow-hover: rgb(149, 126, 98);
          --bg: #f8f9fa;
          --btn: var(--blue);
          --btn-hover: var(--blue-hover);
        }
        body {
            font-family: "PT Sans","Helvetica Neue",Arial,Helvetica,sans-serif;
            background-color: var(--bg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 2rem;
            // border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: black;
            margin-bottom: 0rem;
            margin-top: 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            font-family: "PT Sans","Helvetica Neue",Arial,Helvetica,sans-serif;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            font-family: "PT Sans","Helvetica Neue",Arial,Helvetica,sans-serif;
            background-color: var(--btn);;
            color: white;
            padding: 0.5rem;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        }
        button:hover {
            background-color: var(--btn-hover);
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>KevinZonda CAS Logout Successful</h2>
    <p style="margin-block-start: 0.5em;">Related cookie has been removed. Close browser for best security.</p>
</div>
</body>
</html>